
junkbox=/Users/kenzan8000/Dropbox/workspace/job/kenzan8000/junkly CD=. filter="*.m *.h *.mm *.cc *.hpp *.cpp *.html Podfile *.md *.css *.js *.md *.sh *.py .gitignore *.plist *.strings" {
 Podfile
 README.md
 appledocs.sh
 graphviz.sh
 ipa.sh
 .gitignore
 junkbox=junkbox {
  Classes=Classes {
   JBConstant.h
   JBLoginOperation.m
   JBLoginOperation.h
   AppDelegate.m
   AppDelegate.h
   main.m
   Bookmark=Bookmark {
    JBBookmarkController.m
    JBBookmarkController.h
    Catalog=Catalog {
     JBBookmarkCatalogController.m
     JBBookmarkCatalogController.h
    }
   }
   Connection=Connection {
    StatusCode.h
   }
   NSFoundation-Extension=NSFoundation-Extension {
    NSData+JSON.m
    NSData+JSON.h
    NSDictionary+HTTPBody.m
    NSDictionary+HTTPBody.h
    NSHTTPCookieStorage+Cookie.m
    NSHTTPCookieStorage+Cookie.h
    NSNull+IgnoreMessages.m
    NSNull+IgnoreMessages.h
    NSString+PercentEncoding.m
    NSString+PercentEncoding.h
    NSString+UUID.m
    NSString+UUID.h
    NSURL+Query.m
    NSURL+Query.h
    NSURLRequest+Junkbox.m
    NSURLRequest+Junkbox.h
   }
   Pods-Extension=Pods-Extension {
    SSGentleAlertView=SSGentleAlertView {
     SSGentleAlertView+Junkbox.m
     SSGentleAlertView+Junkbox.h
    }
   }
   RSS=RSS {
    JBRSSConstant.h
    JBRSSOperationQueue.m
    JBRSSOperationQueue.h
    NSURLRequest+JBRSS.m
    NSURLRequest+JBRSS.h
    JBRSSController.m
    JBRSSController.h
    Feed=Feed {
     SubsUnread=SubsUnread {
      JBRSSFeedSubsUnread.m
      JBRSSFeedSubsUnread.h
      JBRSSFeedSubsUnreadList.m
      JBRSSFeedSubsUnreadList.h
      JBRSSFeedSubsUnreadOperation.m
      JBRSSFeedSubsUnreadOperation.h
      JBRSSFeedSubsUnreadController.m
      JBRSSFeedSubsUnreadController.h
      JBRSSFeedSubsUnreadTableViewCell.m
      JBRSSFeedSubsUnreadTableViewCell.h
     }
     Unread=Unread {
      JBRSSFeedUnread.m
      JBRSSFeedUnread.h
      JBRSSFeedUnreadList.m
      JBRSSFeedUnreadList.h
      JBRSSFeedUnreadLists.m
      JBRSSFeedUnreadLists.h
      JBRSSFeedUnreadOperation.m
      JBRSSFeedUnreadOperation.h
      JBRSSFeedUnreadController.m
      JBRSSFeedUnreadController.h
     }
    }
    Login=Login {
     JBRSSLoginOperations.m
     JBRSSLoginOperations.h
     JBRSSLoginOperation.m
     JBRSSLoginOperation.h
     JBRSSLoginController.m
     JBRSSLoginController.h
    }
   }
   ReadLater=ReadLater {
    JBReadLaterController.m
    JBReadLaterController.h
   }
   Setting=Setting {
    JBSettingController.m
    JBSettingController.h
   }
   UIKit=UIKit {
    ViewController=ViewController {
     TableViewController.m
     TableViewController.h
     WebViewController.m
     WebViewController.h
    }
   }
   UIKit-Extension=UIKit-Extension {
    UIColor+Hexadecimal.m
    UIColor+Hexadecimal.h
    UIKit+Localize.m
    UIKit+Localize.h
    UINavigationBar+Custom.m
    UINavigationBar+Custom.h
    UINib+UIKit.m
    UINib+UIKit.h
    UIStoryboard+UIKit.m
    UIStoryboard+UIKit.h
   }
  }
  Resources=Resources {
   Fonts=Fonts {
   }
   Images=Images {
    Icons=Icons {
    }
    Splashes=Splashes {
    }
   }
   Plists=Plists {
    info.plist
   }
   Sounds=Sounds {
   }
   Strings=Strings {
    en.lproj=en.lproj {
     Localizable.strings
    }
    ja.lproj=ja.lproj {
     Localizable.strings
    }
   }
  }
 }
}
