
junkbox=/Users/kenzan8000/Dropbox/workspace/job/kenzan8000/junkly CD=. filter="*.m *.mm *.c *.h *.cpp *.cc *.js *.html *.css *.txt *.plist *.strings *.entitlements *.pch *.sh *.podspec *.md" {
 README.md
 Podfile
 appledocs.sh
 graphviz.sh
 ipa.sh
 junkbox=junkbox {
  Classes=Classes {
   prefix.pch
   JBConstant.h
   JBLoginOperation.m
   JBLoginOperation.m
   AppDelegate.m
   AppDelegate.h
   UIKit-Extension=UIKit-Extension {
    UIColor+Hexadecimal.m
    UIColor+Hexadecimal.h
    UINavigationBar+Custom.m
    UINavigationBar+Custom.h
    UINavigationItem+Custom.m
    UINavigationItem+Custom.h
    UIKit+Localize.m
    UIKit+Localize.h
    UINib+UIKit.m
    UINib+UIKit.h
    UIStoryboard+UIKit.m
    UIStoryboard+UIKit.h
   }
   NSFoundation-Extension=NSFoundation-Extension {
    NSData+JSON.m
    NSData+JSON.h
    NSDictionary+HTTPBody.m
    NSDictionary+HTTPBody.h
    NSHTTPCookieStorage+Cookie.m
    NSHTTPCookieStorage+Cookie.h
    NSNull+IgnoreMessages.m
    NSNull+IgnoreMessages.h
    NSString+PercentEncoding.m
    NSString+PercentEncoding.h
    NSString+UUID.m
    NSString+UUID.h
    NSURL+Query.m
    NSURL+Query.h
    NSURLRequest+Junkbox.m
    NSURLRequest+Junkbox.h
   }
   Pods-Extension=Pods-Extension {
    SSGentleAlertView=SSGentleAlertView {
     SSGentleAlertView+Junkbox.m
     SSGentleAlertView+Junkbox.h
    }
   }
   UIKit=UIKit {
    ViewController=ViewController {
     TableViewController.m
     TableViewController.h
     WebViewController.m
     WebViewController.h
    }
   }
   Connection=Connection {
    StatusCode.h
   }
   RSS=RSS {
    JBRSSConstant.h
    JBRSSOperationQueue.m
    JBRSSOperationQueue.h
    NSURLRequest+JBRSS.m
    NSURLRequest+JBRSS.h
    JBRSSController.m
    JBRSSController.h
    Feed=Feed {
     SubsUnread=SubsUnread {
      JBRSSFeedSubsUnread.m
      JBRSSFeedSubsUnread.h
      JBRSSFeedSubsUnreadList.m
      JBRSSFeedSubsUnreadList.h
      JBRSSFeedSubsUnreadOperation.m
      JBRSSFeedSubsUnreadOperation.h
      JBRSSFeedSubsUnreadController.m
      JBRSSFeedSubsUnreadController.h
      JBRSSFeedSubsUnreadTableViewCell.m
      JBRSSFeedSubsUnreadTableViewCell.h
     }
     Unread=Unread {
      JBRSSFeedUnreadController.m
      JBRSSFeedUnreadController.h
     }
    }
    Login=Login {
     JBRSSLoginOperation.m
     JBRSSLoginOperation.h
     JBRSSLoginController.m
     JBRSSLoginController.h
    }
   }
   ReadLater=ReadLater {
    JBReadLaterController.m
    JBReadLaterController.h
   }
   Bookmark=Bookmark {
    JBBookmarkController.m
    JBBookmarkController.h
     Catalog=Catalog {
      JBBookmarkCatalogController.m
      JBBookmarkCatalogController.h
     }
    Login=Login {
     JBBookmarkloginOperation.m
     JBBookmarkloginOperation.h
    }
   }
   Setting=Setting {
    JBSettingController.m
    JBSettingController.h
   }
   main.m
  }
  Resources=Resources {
   Images=Images {
    Icons=Icons {
    }
    Splashes=Splashes {
    }
   }
   Plists=Plists {
    debug.info.plist
    release.info.plist
   }
   Strings=Strings {
    en.lproj=en.lproj {
     Localizable.strings
    }
    ja.lproj=ja.lproj {
     Localizable.strings
    }
   }
  }
 }
 appledocs=appledocs {
 }
 graphviz=graphviz {
 }
 ipa=ipa {
  provisioning=provisioning {
  }
 }
 junkbox.xcodeproj=junkbox.xcodeproj {
  project.xcworkspace=project.xcworkspace {
   xcuserdata=xcuserdata {
    kenzan8000.xcuserdatad=kenzan8000.xcuserdatad {
    }
   }
  }
  xcuserdata=xcuserdata {
   kenzan8000.xcuserdatad=kenzan8000.xcuserdatad {
    xcschemes=xcschemes {
     xcschememanagement.plist
    }
   }
  }
 }
}
